Signature-Version: 1.0
Created-By: 1.0 (Android SignApk)
SHA1-Digest-Manifest: ED8LhJM9nrr8ZAz4zseID55tFLw=

Name: META-INF/com/google/android/updater-script
SHA1-Digest: xfByAi70p12GjoVNVLFnI27Eya8=

Name: kernel/mkbootimg
SHA1-Digest: jGRFihJnokLPTLV3TX7L9oGCjn8=

Name: kernel/zImage
SHA1-Digest: jaTyoiHSOHcApIvz2JP3w0jPTWA=

Name: kernel/mkbootimg.sh
SHA1-Digest: Bhhf26LMinoOsNJNn5LdF83rTdQ=

Name: kernel/unpackbootimg
SHA1-Digest: 0hBOVHR5gND3FBO08DjdvI91t8k=

Name: META-INF/com/google/android/update-binary
SHA1-Digest: CCeK03El/mTt+pqw6TQ1o7tXF34=

